# n0-account

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doc/paymentchecker/: RssFeedResult.java  RssFeedService.java
app/src/main/java/net/n0/render/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
